<!-- The horizontal scroll view and scroll view contain everything within the page to allow easy scrolling wherever you finger are on the screen-->
<HorizontalScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="edu.utep.cs.pickax.fpms.ManageFlightPlans"
    android:fillViewport="true">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"
        android:fillViewport="true">
        <!-- Table layout allows easy filling of content into cells -->
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tl_archived"
            android:weightSum="100"
            android:stretchColumns="0,1,2,3,4,5">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="20dp"
                android:paddingBottom="20dp">

                <TextView android:id="@+id/tv_name_col"
                    android:text="@string/name"
                    android:layout_column="0"
                    android:textStyle="bold"
                    style="@style/cell_padding"
                    android:gravity="center_horizontal" />

                <TextView
                    android:text="Date \nof \nFlight"
                    android:id="@+id/tv_DOF"
                    android:layout_column="1"
                    android:textStyle="bold"
                    style="@style/cell_padding"
                    android:gravity="center_horizontal" />

                <TextView
                    android:text="@string/departuredest"
                    android:id="@+id/tv_departure_dest_col"
                    android:layout_column="2"
                    android:textStyle="bold"
                    style="@style/cell_padding"
                    android:gravity="center_horizontal" />

                <TextView
                    android:text="@string/depart_time"
                    android:id="@+id/tv_depart_time"
                    android:layout_column="3"
                    android:textStyle="bold"
                    style="@style/cell_padding"
                    android:gravity="center_horizontal" />

            </TableRow>

            <View
                style="@style/Divider"
                android:background="@android:color/darker_gray"
                android:layout_alignParentEnd="false"
                android:layout_below="@+id/RouteDistance" />
<!-- Sample text totest out how the content would look filled in-->
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:id="@+id/test_archived_routes">

                <TextView
                    android:text="test name"
                    style="@style/cell_padding"/>
                <TextView
                    android:text="Date"
                    style="@style/cell_padding"/>
                <TextView
                    android:text="Departure \nDestination"
                    style="@style/cell_padding"/>
                <TextView
                    android:text="Depature \nTime"
                    style="@style/cell_padding"/>

                <TextView
                    android:text="edit"
                    android:textColor="#ff518dff"
                    android:onClick="showRouteDetails"
                    style="@style/cell_padding"/>

            </TableRow>
        </TableLayout>
    </ScrollView>
</HorizontalScrollView>