<HorizontalScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="edu.utep.cs.pickax.fpms.CreateAircraft">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:id="@+id/llayout_create_aircraft">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:hint="@string/name"
                    android:paddingTop="20dp"
                    android:textStyle="bold"/>

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/ac_nickname"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/create_ac_name" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/aircraft_id"
                    android:paddingTop="20dp"
                    android:textStyle="bold"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/create_ac_aircraft_id"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:hint="enter aircraft ID"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Aircraft Model"
                    android:paddingTop="20dp"
                    android:textStyle="bold"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="enter aircraft model"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/create_ac_acModel" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Aircraft Color"
                    android:paddingTop="20dp"
                    android:textStyle="bold"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="enter aircraft color"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/create_ac_acColor" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Minimum Crusing Speed"
                    android:paddingTop="20dp"
                    android:textStyle="bold"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="enter minimum crusing speed"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/create_ac_min_crusing_speed" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Normal Crusing Speed"
                    android:paddingTop="20dp"
                    android:textStyle="bold"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="enter normal crusing speed"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/create_ac_norm_crusing_speed" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Maximum Crusing Speed"
                    android:paddingTop="20dp"
                    android:textStyle="bold"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="enter maximum crusing speed"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/create_ac_max_crusing_speed" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Minimum Crusing Altitude"
                    android:paddingTop="20dp"
                    android:textStyle="bold"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="enter minimum crusing altitude"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/create_ac_min_crusing_altitude" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Normal Crusing Altitude"
                    android:paddingTop="20dp"
                    android:textStyle="bold"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="enter normal crusing altitude"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/create_ac_norm_crusing_altitude" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Maximum Crusing Altitude"
                    android:paddingTop="20dp"
                    android:textStyle="bold"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="enter maximum crusing altitude"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/create_ac_max_crusing_altitude" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Fuel Consumption"
                    android:paddingTop="20dp"
                    android:textStyle="bold"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="enter fuel consumption"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/create_ac_fuel_consumption" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="enter fuel consumption rate"
                    android:paddingTop="20dp"
                    android:textStyle="bold"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="enter fuel consuption rate"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/create_ac_fuel_consumption_rate" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingTop="40dp"
                android:id="@+id/create_ac_bottom_buttons"
                android:layout_below="@id/llayout_create_aircraft">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_home"
                    android:text="@string/home" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_save"
                    android:text="@string/save"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_submit"
                    android:text="@string/submit"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_clear"
                    android:text="@string/clear"/>

            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</HorizontalScrollView>