 <HorizontalScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        tools:context="edu.utep.cs.pickax.fpms.RouteDetails"
        android:id="@+id/horizontalScrollView2"
     android:fillViewport="true">

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/scrollView"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/ll_route_details">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/name"
                    android:id="@+id/RouteName"
                    android:textSize="20sp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/distance"
                    android:id="@+id/RouteDistance"
                    android:layout_marginEnd="78dp"
                    android:textSize="20sp"
                    android:textStyle="bold"/>

                <TableLayout
                    android:id="@+id/RouteDetailTable"
                    android:stretchColumns="0,1,2,3,4,5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingTop="20dp"
                        android:paddingBottom="20dp"
                        android:stretchColumns="0,1,2,3,4,5"
                        android:id="@+id/title_route_details_first_row">

                        <TextView
                            android:layout_height="match_parent"
                            android:text="          "
                            android:gravity="center"
                            style="@style/cell_padding"/>

                        <TextView
                            android:layout_height="match_parent"
                            android:text="Latitude"
                            android:gravity="center"
                            android:singleLine="false"
                            android:textStyle="bold"
                            style="@style/cell_padding" />

                        <TextView
                            android:layout_height="match_parent"
                            android:text="Longitude"
                            android:gravity="center"
                            android:textStyle="bold"
                            style="@style/cell_padding" />

                        <TextView
                            android:layout_height="wrap_content"
                            android:text="Course"
                            android:gravity="center"
                            android:textStyle="bold"
                            style="@style/cell_padding" />

                        <TextView
                            android:layout_height="wrap_content"
                            android:text="Distance"
                            android:gravity="center"
                            android:textStyle="bold"
                            style="@style/cell_padding"/>
                </TableRow>

                    <View style="@style/Divider"
                        android:background="@android:color/darker_gray" />

                    <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

                </TableLayout>

            </LinearLayout>
        </ScrollView>
 </HorizontalScrollView>
