<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="edu.utep.cs.pickax.fpms.View_CreateFlightPlan">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <!-- Route Section -->
                    <TextView
                        android:id="@+id/tv_route"
                        android:text="@string/route"
                        style="@style/create_fp_subheading_first_level"/>

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/rg_route_options" >
                        <RadioButton
                            android:id="@+id/rb_shortest"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/shortest_route"/>
                        <RadioButton
                            android:id="@+id/rb_fastest"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/fastest_route"/>
                        <RadioButton
                            android:id="@+id/rb_archived"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/archived_route"/>
                        <RadioButton
                            android:id="@+id/rb_custom"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/custom_route"/>
                    </RadioGroup>

                    <!-- FlightPlan Name-->
                    <TextView
                        android:text="@string/name"
                        style="@style/create_fp_subheading_first_level"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/et_name"
                        android:hint="@string/enter_name" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/et_type"
                        android:text="@string/flight_type_IFR"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textStyle="bold"
                        android:padding="10dp"/>

                    <!-- Aircraft Section-->
                    <TextView
                        android:text="@string/aircraft"
                        android:id="@+id/tv_ac_used"
                        style="@style/create_fp_subheading_first_level" />

                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/sp_aircraft_id"
                        android:spinnerMode="dropdown" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_ac_type"
                        android:text="Aircraft Type: "
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:padding="10dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_ac_equipment"
                        android:hint="Aircraft Equipment: "
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:padding="10dp"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="enter aircraft color"
                        android:id="@+id/et_aircraft_color"
                        android:inputType="none"
                        android:clickable="false"
                        android:cursorVisible="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false"/>

                    <!-- Trip Section-->
                    <TextView
                        android:text="Trip"
                        style="@style/create_fp_subheading_first_level"/>

                    <TextView
                        android:text="@string/departure_city"
                        android:id="@+id/tv_departure_city"
                        style="@style/create_fp_subheading_second_level"/>

                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/sp_departure"
                        android:spinnerMode="dropdown" />

                    <TextView
                        android:text="@string/dest_city"
                        android:id="@+id/tv_dest_city"
                        style="@style/create_fp_subheading_second_level"/>

                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/sp_dest"
                        android:spinnerMode="dropdown"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/tv_alt_airports"
                        android:text="@string/alternative_airports"
                        style="@style/create_fp_subheading_second_level"/>

                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/sp_alt_airport1"
                        android:spinnerMode="dropdown"/>

                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/sp_alt_airport2"
                        android:spinnerMode="dropdown"/>

                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/sp_alt_airport3"
                        android:spinnerMode="dropdown"/>

                    <!--Time/Date Section-->
                    <TextView
                        android:text="Date and Time"
                        style="@style/create_fp_subheading_first_level"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/departure_date"
                        android:id="@+id/et_date_of_flight"
                        android:textAppearance="?android:attr/textAppearanceMedium"/>

                    <DatePicker
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/datePicker"
                        android:datePickerMode="spinner"
                        android:calendarViewShown="false" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_depart_time"
                        android:text="@string/hint_depart_time"
                        android:paddingTop="10dp"
                        android:textAppearance="?android:attr/textAppearanceMedium"/>

                    <TimePicker
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/timePicker"
                        android:layout_gravity="center_horizontal"
                        android:timePickerMode="spinner" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Time Zone"
                        android:paddingTop="10dp"
                        android:textAppearance="?android:attr/textAppearanceMedium"/>

                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/sp_time_zone"
                        android:spinnerMode="dropdown"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="enter estimated time enroute"
                        android:id="@+id/et_estimated_time"
                        android:inputType="numberDecimal"/>

                    <!--Flight Details Section-->
                    <TextView
                        android:text="Flight Details"
                        style="@style/create_fp_subheading_first_level"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/et_airspeed"
                        android:hint="enter true airspeed"
                        android:inputType="numberDecimal"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/et_cruising_altitude"
                        android:hint="enter cruising altitude"
                        android:inputType="number"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none"
                        android:clickable="false"
                        android:cursorVisible="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:hint="enter fuel onboard"
                        android:id="@+id/et_fuel_onboard"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/number_onboard"
                        android:paddingTop="10dp"
                        android:textAppearance="?android:attr/textAppearanceMedium"/>

                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/sp_number_onboard"
                        android:entries="@array/number_onboard"/>

                    <!-- Contact information Section-->
                    <TextView
                        android:text="Emergency Information"
                        style="@style/create_fp_subheading_first_level"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/et_enter_pilot_name"
                        android:id="@+id/et_pilot_name"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="enter contact information"
                        android:id="@+id/et_contact_info"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="enter destination contact information"
                        android:id="@+id/et_dest_contact_info"/>

                    <TextView
                        android:text="Notes and Remarks"
                        style="@style/create_fp_subheading_first_level"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:hint="@string/remarks"
                        android:id="@+id/et_remarks"/>
                </LinearLayout>
            </ScrollView>


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_home"
                    android:text="@string/home" />

                <Button
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_save"
                    android:text="@string/save"/>

                <Button
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_submit"
                    android:text="@string/submit"/>

                <Button
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_clear"
                    android:text="@string/clear"/>
            </LinearLayout>

        </LinearLayout>


</LinearLayout>

