<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="edu.utep.cs.pickax.fpms.RouteDetails">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/RouteDetailTableHeading"
        android:layout_marginTop="5dp"
        android:weightSum="100"
        android:stretchColumns="0,1,2,3">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="20dp"
            android:paddingBottom="20dp">

            <TextView
                android:id="@+id/tv_name_route_detail"
                android:text="@string/name"
                android:textStyle="bold"
                android:layout_height="match_parent"
                android:gravity="center"
                android:singleLine="false"
                android:elegantTextHeight="false"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="20dp">

            <TextView android:id="@+id/tv_name_col"
                android:text="@string/depart_time"
                android:textStyle="bold"
                android:layout_height="match_parent"
                android:gravity="center"
                android:singleLine="false"
                android:elegantTextHeight="false"
                android:padding="5dp"/>

            <TextView
                android:text="@string/total_dist"
                android:id="@+id/tv_departure_dest_col"
                android:textStyle="bold"
                android:layout_height="match_parent"
                android:gravity="center"
                android:singleLine="false"
                android:elegantTextHeight="false"
                android:padding="5dp"/>

            <TextView
                android:text="@string/total_RTA"
                android:id="@+id/tv_dist_col"
                android:textStyle="bold"
                android:layout_height="match_parent"
                android:gravity="center"
                android:singleLine="false"
                android:elegantTextHeight="false"
                android:padding="5dp"/>
        </TableRow>
    </TableLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"
        android:layout_below="@+id/RouteDetailTableHeading"
        android:paddingTop="25dp">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/RouteDetailTable"
            android:weightSum="100"
            android:stretchColumns="0,1,2,3,4,5">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="20dp">

                <TextView
                    android:layout_height="match_parent"
                    android:text="          "
                    android:gravity="center"
                    android:weightSum="20"/>

                <TextView
                    android:layout_height="match_parent"
                    android:text="Latitude"
                    android:gravity="center"
                    android:weightSum="20"
                    android:singleLine="false"
                    android:elegantTextHeight="false" />

                <TextView
                    android:layout_height="match_parent"
                    android:text="Longitude"
                    android:gravity="center"
                    android:weightSum="20"/>

                <TextView
                    android:layout_height="wrap_content"
                    android:text="Course"
                    android:gravity="center"
                    android:weightSum="20"/>

                <TextView
                    android:layout_height="wrap_content"
                    android:text="Distance"
                    android:gravity="center"
                    android:weightSum="20"/>
            </TableRow>

            <View style="@style/Divider"
                android:background="@android:color/darker_gray"
                android:layout_alignParentEnd="false"
                android:layout_below="@+id/RouteDistance" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"></TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"></TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"></TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"> </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"></TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"></TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"></TableRow>

        </TableLayout>
    </ScrollView>
</RelativeLayout>

